<!DOCTYPE html>
<html style="height: 100%;">
<head>
<title></title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
    color: #333;
}

iframe {
    border: none;
    width: 100%;
    height: 100%;
    display: block;
}


    display: flex;
    justify-content: space-between;
    align-items: center;
}

</style>
</head>
<body>
<iframe src="https://play.szvy.win/gxmez/roblox.html"></iframe>
</body>
</html>
